
======= CORRECT CLASSIFICATION ============== CORRECT CLASSIFICATION ============== CORRECT CLASSIFICATION =======
Guess : 7                             Guess : 1                             Guess : 0
Answer: 7                             Answer: 1                             Answer: 0
............................          ............................          ............................
............................          ............................          ............................
............................          ............................          ............................
............................          ............................          ............................
............................          .................@..........          ..............@@............
............................          .................@..........          .............@@@............
............................          .................@..........          .............@@@............              
............................          ................@...........          ............@@@@............
......@@@@@@................          ................@...........          ..........@@@@@@@@@.........
...........@@@@@@@@@@.......          ...............@@...........          ..........@@@@@@@@@@........
...................@@.......          ...............@@...........          .........@@@@@....@@........
...................@@.......          ...............@............          ........@@@@@.....@@@.......
..................@@........          ...............@............          ........@@@........@@@......
..................@@........          ..............@@............          ........@@@.........@@......
.................@@.........          ..............@.............          ........@@.........@@@......
.................@..........          ..............@.............          ........@@.........@@@......
................@@..........          .............@@.............          .......@@@........@@@@......
................@...........          .............@..............          .......@@@.......@@@@.......
...............@@...........          .............@..............          .......@@@......@@@@........
..............@@............          ............@@..............          .......@@@..@@@@@@@@........
.............@@@............          ............@@..............          ........@@@@@@@@@@@.........
.............@@.............          ............@@..............          ........@@@@@@@@@...........
............@@..............          ...........@@...............          ..........@@@@@@............
............@@..............          ............................          ............@...............
...........@@@..............          ............................          ............................
...........@@@..............          ............................          ............................
...........@@...............          ............................          ............................
............................          ............................          ............................
=====================================================================================================================


====== INCORRECT CLASSIFICATION ============ INCORRECT CLASSIFICATION ============ INCORRECT CLASSIFICATION ======
Guess : 6                             Guess : 4                             Guess : 3
Answer: 2                             Answer: 5                             Answer: 5
............................          ............................          ............................
............................          ............................          ............................
............................          ............................          ............................
.............@@.............          ............................          ............................
..........@@@@@@@...........          ............................          ..............@@@@@.........
.........@@@@..@@...........          .................@@@@@@@@...          ..........@@@@@@............
........@@@....@@...........          ..............@@@@@@@@@@@...          ........@@@@................
........@@.....@@...........          .............@@@@@@@@.......          .........@@.................
..............@@@...........          .............@@@............          .........@@.................
..............@@............          ........@@..................          ..........@.................
.............@@@............          ........@...................          ..........@.................
.............@@.............          .......@@...................          .........@@@@@@.............
............@@..............          ......@@....................          ........@@@...@@@@..........
...........@@@..............          ......@.....................          ........@.........@@........
...........@@...............          .....@@@....................          ...................@@.......
..........@@................          .....@@@@@..................          ....................@@......
..........@@................          ......@@@@@@@@@@@@..........          .....................@@.....
.........@@.................          .......@@@@@@@@@@@@.........          ......................@@....
........@@@.................          ............@@@@@@@.........          .......................@....
........@@@.................          ............@@...@@.........          ......................@@....
........@@@@@@@@...@@@@@@@..          ............@@@.@@@.........          ......................@.....
.........@@@@@@@@@@@@@@.....          .............@@@@@..........          ........@...........@@......
..............@@@...........          ..............@@@...........          ........@@@....@@@@@........
............................          ............................          ...........@@@..............
............................          ............................          ............................
............................          ............................          ............................
............................          ............................          ............................
............................          ............................          ............................
=====================================================================================================================

































































